{
    "name": "dw-typo3/dw-content-elements-source",
    "type": "typo3-cms-extension",
    "version": "1.1.0",
    "description": "Custom content elements source extension",
    "require": {
        "typo3/cms-core": ">=12.4.0,<12.4.99",
        "typo3/cms-fluid-styled-content": ">=12.4.0,<12.4.99",
        "dw-typo3/dw-content-elements": "*"
    },
    "autoload": {
        "psr-4": {
            "Denkwerk\\DwContentElementsSource\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "dw_content_elements_source"
        }
    },
    "authors": [
        {
            "name": "Sascha Zander",
            "email": "sascha.zander@denkwerk.com",
            "homepage": "https://github.com/Digi92",
            "role": "Developer"
        }
    ]
}